{
  "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "./dist",
      "strict": false,
      "skipLibCheck": false,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "resolveJsonModule": true
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}